
server.port=8081

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/dalyTools}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.initialization-mode= always
#
#
#
#
#spring.datasource.data=classpath:dev-postgres.sql

jwt.secret=secret
jwt.expiration.access=900000
jwt.expiration.refresh=84600000
